generador.titulo=Rol
generador.nombre=Nombre
generador.activo=Activo
generador.descripcion=Descripcion
generador.nuevo=nuevo
generador.cancelar=cancelar
generador.modificar=Modificar
generador.eliminar=Eliminar
generador.guardar=Guardar
generador.idioma=Idiomas
generador.final=Todos los derechos reservados 2017